# bangu-ginyba

./: .gitignore  Bomb.tscn  Directory.Build.props  README.md  default_bus_layout.tres  icon.svg.import  in_game_ui.tscn  proginz grupinis.csproj  proginz grupinis.csproj.old  proginz grupinis.sln  project.godot  reward_button.gd  reward_button.gd.uid  test.tscn  tower_button.gd  tower_button.gd.uid
Common Meshes/: Crab.fbx.import  Enemy_Flying.fbx.import  Enemy_Flying_0.png.import  Skull.fbx.import  Wall.fbx.import  Wall.tscn  banks_temp.glb  banks_temp.glb.import  castle1.glb  castle1.glb.import  claw.fbx  claw.fbx.import  tower.tscn  tower_mk1.glb  tower_mk1.glb.import
Common meshes/: AttackClaw.tscn  AttackClawHorizontalLeft.tscn  AttackClawHorizontalRight.tscn  AttackHorn.tscn  AttackTorus.tscn  Projectile.tscn
CommonComponents/: BoundingBoxComponent.tscn  enemy_slot_manager.tscn  health_component.tscn  hit_box_component.tscn  melee_component.tscn  ranged_component.tscn  tower_component.tscn
Design/: backgrounder.png.import
Econ/: Bank.tscn  bank.gd  bank.gd.uid
Enemies/: Alien.fbx.import  Bee.fbx.import  BeetleEnemy.tscn  BombardierbeetleEnemy.tscn  Enemy.cs  GoldPickup.cs  GoldPickup.cs.uid  GoldPickup.tscn  GrasshopperEnemy.tscn  HealthComponent.cs  HealthComponent.cs.uid  HitBoxComponent.cs  HitBoxComponent.cs.uid  MantisBossEnemy.cs  MantisBossEnemy.cs.uid  MantisBossEnemy.tscn  MusquitoEnemy.cs  MusquitoEnemy.cs.uid  MusquitoEnemy.tscn  ScorpionEnemy.tscn  TestingEnemy.cs  TestingEnemy.cs.uid  TestingEnemy.tscn
EnemySpawner/: EnemySpawner.cs  EnemySpawner.cs.uid  EnemySpawner.tscn
Friendlies/: ArcherSoldier.tscn  MeleeSoldier.tscn  (+1 more)
TestProject/: Test1.cs  Test1.cs.uid  TestProject.csproj
(+155 files in other folders)
