[gd_scene format=3 uid="uid://dsecyuopao5x2"]

[ext_resource type="Texture2D" uid="uid://b00puean7tu2" path="res://Design/backgrounder.png" id="1_kenku"]
[ext_resource type="Script" uid="uid://cwwa42e4tsauo" path="res://Design/MainMenu/mainMenu.gd" id="1_onc8m"]
[ext_resource type="Script" uid="uid://8gqxtipcmi6c" path="res://Design/MainMenu/audio_control.gd" id="3_cwbuu"]
[ext_resource type="AudioStream" uid="uid://d1av8xv5tne3q" path="res://Design/Music/backgroundTestMusic.mp3" id="3_e6quo"]
[ext_resource type="Script" uid="uid://cmv2qv42ycay6" path="res://Design/MainMenu/full_screen_control.gd" id="4_4v80v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_onc8m"]
texture = ExtResource("1_kenku")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6quo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwbuu"]
bg_color = Color(0.7919991, 0.79199916, 0.7919991, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v80v"]
bg_color = Color(0.7480997, 0.7480997, 0.7480996, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kenku"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cwbuu"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4v80v"]
color = Color(0.18897107, 0.43343776, 0.7977702, 1)
thickness = 6

[node name="inGameUI" type="Control" unique_id=1258574875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -3.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onc8m")

[node name="background" type="Panel" parent="." unique_id=1837822348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_onc8m")

[node name="mainButtons" type="VBoxContainer" parent="." unique_id=590597981]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.875
offset_top = -34.0
offset_right = 149.875
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="startGameButton" type="Button" parent="mainButtons" unique_id=196477036]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_e6quo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cwbuu")
theme_override_styles/hover = SubResource("StyleBoxFlat_4v80v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")
text = "Start game"

[node name="optionsButton" type="Button" parent="mainButtons" unique_id=91749185]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_e6quo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cwbuu")
theme_override_styles/hover = SubResource("StyleBoxFlat_4v80v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")
text = "Options
"

[node name="exitButton" type="Button" parent="mainButtons" unique_id=1702749767]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_e6quo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cwbuu")
theme_override_styles/hover = SubResource("StyleBoxFlat_4v80v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")
text = "Exit"

[node name="options" type="Panel" parent="." unique_id=1256477818]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -124.0
offset_right = 197.5
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2

[node name="options" type="Label" parent="options" unique_id=1271628444]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_right = 86.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="backButton" type="Button" parent="options" unique_id=1303015768]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.75
offset_top = -74.0
offset_right = 111.75
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_e6quo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cwbuu")
theme_override_styles/hover = SubResource("StyleBoxFlat_4v80v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")
text = "Back"

[node name="audioControl" type="HSlider" parent="options" unique_id=1976975921]
layout_mode = 0
offset_left = 96.5
offset_top = 83.0
offset_right = 296.5
offset_bottom = 152.0
theme_override_styles/slider = SubResource("StyleBoxLine_cwbuu")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_4v80v")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_4v80v")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("3_cwbuu")
audio_bus_name = "Music"

[node name="music" type="Label" parent="options" unique_id=1983655392]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -148.0
offset_right = 68.5
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fullScreenControl" type="CheckButton" parent="options" unique_id=1781488242]
layout_mode = 0
offset_left = 123.5
offset_top = 161.0
offset_right = 275.5
offset_bottom = 205.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "FullScreen"
script = ExtResource("4_4v80v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=674800023]
stream = ExtResource("3_e6quo")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="mainButtons/startGameButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="mainButtons/optionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="mainButtons/exitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="options/backButton" to="." method="_on_back_options_pressed"]
[connection signal="value_changed" from="options/audioControl" to="options/audioControl" method="_on_value_changed"]
[connection signal="toggled" from="options/fullScreenControl" to="options/fullScreenControl" method="_on_toggled"]
