[gd_scene format=3 uid="uid://b6812d6hv5npy"]

[ext_resource type="PackedScene" uid="uid://cjhwvn2bxs5i" path="res://PlayerController/PlayerController.tscn" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://6r00oi4kcwpv" path="res://Textures/SL-072622-51930-14.jpg" id="1_37kl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uh7m"]
albedo_texture = ExtResource("1_37kl0")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_8uh7m"]

[sub_resource type="Sky" id="Sky_6uqi0"]
sky_material = SubResource("PhysicalSkyMaterial_8uh7m")

[sub_resource type="Environment" id="Environment_ppyta"]
background_mode = 2
sky = SubResource("Sky_6uqi0")

[node name="Node3D" type="Node3D" unique_id=2069746429]

[node name="Player" parent="." unique_id=1143986027 instance=ExtResource("1_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15720415, 3.044023)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1144928780]
transform = Transform3D(26.60132, 0, 0, 0, 0.13341707, 0, 0, 0, 39.054703, -3.8247647, 0.05016738, -1.8441162)
use_collision = true
material = SubResource("StandardMaterial3D_8uh7m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=748383864]
transform = Transform3D(0.90659547, -0.42200133, 0, -0.09707414, -0.20854668, 0.9731831, -0.41068438, -0.8822829, -0.23003279, 0, 12.917353, 0)
light_energy = 1.634
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=311562037]
environment = SubResource("Environment_ppyta")
