[gd_scene format=3 uid="uid://cjhwvn2bxs5i"]

[ext_resource type="Script" uid="uid://nfaskd34qe25" path="res://PlayerController/PlayerController.cs" id="1_ycagd"]
[ext_resource type="PackedScene" uid="uid://x6pq7bid0kk0" path="res://PlayerController/player model mk1.glb" id="2_0458q"]
[ext_resource type="Script" uid="uid://beo0euo4okp2f" path="res://PlayerController/Camera3d.cs" id="2_ps8a3"]
[ext_resource type="Script" uid="uid://bx3ucfvo8g1r6" path="res://Scripts/CameraObstructionFade.cs" id="3_3o4bl"]
[ext_resource type="Script" uid="uid://l6yynh7igr78" path="res://PlayerController/PlayerControllerMouse.cs" id="4_ps8a3"]
[ext_resource type="PackedScene" uid="uid://m465nhr8gnac" path="res://CommonComponents/ranged_component.tscn" id="5_t3w4r"]
[ext_resource type="PackedScene" uid="uid://chu8vv10twj0q" path="res://CommonComponents/hit_box_component.tscn" id="6_7oo2a"]
[ext_resource type="PackedScene" uid="uid://f1qjftfkuhr" path="res://CommonComponents/health_component.tscn" id="7_3o4bl"]
[ext_resource type="Script" uid="uid://cbv1qp3ij15ys" path="res://PlayerController/EnemySlotManager.cs" id="9_s3jlx"]
[ext_resource type="PackedScene" uid="uid://rtoq6dwjnfjw" path="res://RewardSystem/EconomyComponent.tscn" id="10_m11co"]
[ext_resource type="PackedScene" uid="uid://cc2glgwhr8yu1" path="res://CommonComponents/melee_component.tscn" id="11_q15r7"]
[ext_resource type="PackedScene" uid="uid://bisshrab8be2c" path="res://Common Meshes/AttackClaw.tscn" id="12_q15r7"]
[ext_resource type="PackedScene" uid="uid://ciirnwesrt0as" path="res://Common Meshes/AttackTorus.tscn" id="13_tj7lp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_71ti0"]
radius = 0.5180664
height = 2.1499023

[node name="Player" type="CharacterBody3D" unique_id=1143986027 groups=["Player"]]
script = ExtResource("1_ycagd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=110225932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0744629, -0.013867676)
shape = SubResource("CapsuleShape3D_71ti0")

[node name="Meshes" type="Node3D" parent="." unique_id=1135105009]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="player model mk1" parent="Meshes" unique_id=1734594285 instance=ExtResource("2_0458q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0215195, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=536660127 node_paths=PackedStringArray("Target")]
unique_name_in_owner = true
transform = Transform3D(0.9573127, -0.19888328, 0.20975684, 0.006369446, 0.7400035, 0.6725729, -0.28898427, -0.64252657, 0.70968145, 3.027, 11.015719, 10.702759)
script = ExtResource("2_ps8a3")
Target = NodePath("..")

[node name="CameraObstructionFade" type="Node3D" parent="Camera3D" unique_id=707555746 node_paths=PackedStringArray("player")]
script = ExtResource("3_3o4bl")
player = NodePath("../..")

[node name="PlayerControllerMouse" type="Node3D" parent="." unique_id=1734387411 node_paths=PackedStringArray("camera")]
script = ExtResource("4_ps8a3")
camera = NodePath("../Camera3D")

[node name="RangedComponent" parent="." unique_id=707547592 instance=ExtResource("5_t3w4r")]
knockbackForce = 1.0

[node name="HitBoxComponent" parent="." unique_id=1495271838 instance=ExtResource("6_7oo2a")]

[node name="HealthComponent" parent="." unique_id=581968543 instance=ExtResource("7_3o4bl")]
MaxHP = 10000.0

[node name="EnemySlotManager" type="Node3D" parent="." unique_id=2132138387]
script = ExtResource("9_s3jlx")

[node name="EconomyComponent" parent="." unique_id=111476471 instance=ExtResource("10_m11co")]

[node name="MeleeComponent" parent="." unique_id=121852746 node_paths=PackedStringArray("rotationSource") instance=ExtResource("11_q15r7")]
attackScenes = Array[PackedScene]([ExtResource("12_q15r7"), ExtResource("13_tj7lp")])
damages = PackedFloat32Array(10, 25)
knockbackForces = PackedFloat32Array(3, 5)
cooldowns = PackedFloat32Array(1, 2)
rotationSource = NodePath("../Meshes")
