[gd_scene format=3 uid="uid://dh73kx4dkwyqi"]

[ext_resource type="Script" uid="uid://bqfi3l68wjp8p" path="res://Enemies/Enemy.cs" id="1_uasft"]
[ext_resource type="PackedScene" uid="uid://f1qjftfkuhr" path="res://CommonComponents/health_component.tscn" id="2_2x1hl"]
[ext_resource type="PackedScene" uid="uid://chu8vv10twj0q" path="res://CommonComponents/hit_box_component.tscn" id="3_86fep"]
[ext_resource type="PackedScene" uid="uid://m465nhr8gnac" path="res://CommonComponents/ranged_component.tscn" id="4_8ix8s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pkft5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uasft"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pjgsm"]

[node name="BombardierbeetleEnemy" type="CharacterBody3D" unique_id=1589266389]
script = ExtResource("1_uasft")
attackRange = 10.0

[node name="HealthComponent" parent="." unique_id=581968543 instance=ExtResource("2_2x1hl")]

[node name="HitBoxComponent" parent="." unique_id=1495271838 instance=ExtResource("3_86fep")]

[node name="RangedComponent" parent="." unique_id=707547592 instance=ExtResource("4_8ix8s")]
damage = 10.0
knockbackForce = 5.0
projectileSpeed = 7.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2054314887 groups=["Enemy"]]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=774993414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_pkft5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1344693956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_uasft")
mesh = SubResource("CapsuleMesh_pjgsm")
