[gd_scene format=3 uid="uid://34425bncc0bt"]

[ext_resource type="Script" uid="uid://bp42sacu5vciw" path="res://Enemies/GoldPickup.cs" id="1_onsff"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h1yi7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lm0c1"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q7b2e"]
material = SubResource("StandardMaterial3D_lm0c1")

[node name="Area3D" type="Area3D" unique_id=1204936493]
script = ExtResource("1_onsff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=277327110]
shape = SubResource("SphereShape3D_h1yi7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1501527679]
mesh = SubResource("SphereMesh_q7b2e")
