[gd_scene format=3 uid="uid://34425bncc0bt"]

[ext_resource type="Script" uid="uid://bp42sacu5vciw" path="res://Enemies/GoldPickup.cs" id="1_onsff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lm0c1"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q7b2e"]
material = SubResource("StandardMaterial3D_lm0c1")
height = 0.2
rings = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onsff"]
height = 0.4
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h1yi7"]
height = 0.5

[node name="RigidBody3D" type="RigidBody3D" unique_id=1441333301]
script = ExtResource("1_onsff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1501527679]
mesh = SubResource("SphereMesh_q7b2e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=267359263]
shape = SubResource("CylinderShape3D_onsff")

[node name="PickupArea" type="Area3D" parent="." unique_id=745629701]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=1387042039]
shape = SubResource("CylinderShape3D_h1yi7")
