[gd_scene format=3 uid="uid://d0atjaqjo4rix"]

[ext_resource type="Script" uid="uid://hb7ugsciqs2f" path="res://Enemies/MantisBossEnemy.cs" id="1_anmc1"]
[ext_resource type="PackedScene" uid="uid://f1qjftfkuhr" path="res://CommonComponents/health_component.tscn" id="2_anmc1"]
[ext_resource type="PackedScene" uid="uid://34425bncc0bt" path="res://Enemies/GoldPickup.tscn" id="2_owxtr"]
[ext_resource type="PackedScene" uid="uid://chu8vv10twj0q" path="res://CommonComponents/hit_box_component.tscn" id="3_owxtr"]
[ext_resource type="PackedScene" uid="uid://cc2glgwhr8yu1" path="res://CommonComponents/melee_component.tscn" id="4_5dpaw"]
[ext_resource type="PackedScene" uid="uid://cdhx7tdduoexw" path="res://Common Meshes/AttackClawHorizontalLeft.tscn" id="5_anmc1"]
[ext_resource type="PackedScene" uid="uid://ckll5eni51kp1" path="res://Common Meshes/AttackClawHorizontalRight.tscn" id="6_owxtr"]
[ext_resource type="PackedScene" uid="uid://bgblcn1qecdi0" path="res://Common Meshes/Crab.fbx" id="8_5dpaw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pkft5"]
radius = 0.71191406
height = 1.4238281

[node name="MantisBossEnemy" type="CharacterBody3D" unique_id=1589266389 groups=["Enemy"]]
script = ExtResource("1_anmc1")
goldPickupScene = ExtResource("2_owxtr")

[node name="HealthComponent" parent="." unique_id=581968543 instance=ExtResource("2_anmc1")]

[node name="HitBoxComponent" parent="." unique_id=1495271838 instance=ExtResource("3_owxtr")]

[node name="MeleeComponent" parent="." unique_id=121852746 instance=ExtResource("4_5dpaw")]
attackScenes = Array[PackedScene]([ExtResource("5_anmc1")])
damages = PackedFloat32Array(10)
knockbackForces = PackedFloat32Array(5)
cooldowns = PackedFloat32Array(1)

[node name="SecondaryMeleeComponent" parent="." unique_id=1338850602 instance=ExtResource("4_5dpaw")]
attackScenes = Array[PackedScene]([ExtResource("6_owxtr")])
damages = PackedFloat32Array(10)
knockbackForces = PackedFloat32Array(5)
cooldowns = PackedFloat32Array(1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2054314887]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=774993414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06225586, 0)
shape = SubResource("CapsuleShape3D_pkft5")

[node name="Crab" parent="." unique_id=1350488444 instance=ExtResource("8_5dpaw")]
transform = Transform3D(0.63, 0, 0, 0, 0.63, 0, 0, 0, 0.63, 0, -0.5146637, 0)
