[gd_scene format=3 uid="uid://vdwvd5m167xn"]

[ext_resource type="Script" uid="uid://bd5npeqwjh0j2" path="res://Enemies/MusquitoEnemy.cs" id="1_ofwgw"]
[ext_resource type="PackedScene" uid="uid://f1qjftfkuhr" path="res://CommonComponents/health_component.tscn" id="2_o56rc"]
[ext_resource type="PackedScene" uid="uid://chu8vv10twj0q" path="res://CommonComponents/hit_box_component.tscn" id="3_1ewfa"]
[ext_resource type="PackedScene" uid="uid://cc2glgwhr8yu1" path="res://CommonComponents/melee_component.tscn" id="4_meaas"]
[ext_resource type="PackedScene" uid="uid://dfhlv4x4w7bym" path="res://Common Meshes/AttackHorn.tscn" id="5_f23ud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pkft5"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uasft"]
albedo_color = Color(0.70073676, 0.59746575, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pjgsm"]
height = 1.0

[node name="MusquitoEnemy" type="CharacterBody3D" unique_id=1589266389 groups=["Enemy"]]
script = ExtResource("1_ofwgw")
attackRange = 1000.0
stopChaseDistance = 0.0
isFlyingType = true

[node name="HealthComponent" parent="." unique_id=581968543 instance=ExtResource("2_o56rc")]

[node name="HitBoxComponent" parent="." unique_id=1495271838 instance=ExtResource("3_1ewfa")]

[node name="MeleeComponent" parent="." unique_id=121852746 instance=ExtResource("4_meaas")]
attackScenes = Array[PackedScene]([ExtResource("5_f23ud")])
damages = PackedFloat32Array(20)
knockbackForces = PackedFloat32Array(2)
cooldowns = PackedFloat32Array(2)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2054314887]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=774993414]
shape = SubResource("CapsuleShape3D_pkft5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1344693956]
material_override = SubResource("StandardMaterial3D_uasft")
mesh = SubResource("CapsuleMesh_pjgsm")
