[gd_scene format=3 uid="uid://bdhvjwoymjpqc"]

[ext_resource type="Script" uid="uid://bqfi3l68wjp8p" path="res://Enemies/Enemy.cs" id="1_li317"]
[ext_resource type="PackedScene" uid="uid://f1qjftfkuhr" path="res://CommonComponents/health_component.tscn" id="2_groy8"]
[ext_resource type="PackedScene" uid="uid://chu8vv10twj0q" path="res://CommonComponents/hit_box_component.tscn" id="3_qfmm8"]
[ext_resource type="PackedScene" uid="uid://cc2glgwhr8yu1" path="res://CommonComponents/melee_component.tscn" id="4_76jsa"]
[ext_resource type="PackedScene" uid="uid://bisshrab8be2c" path="res://Common Meshes/AttackClaw.tscn" id="5_t12y3"]
[ext_resource type="PackedScene" uid="uid://bntpfouhik3y4" path="res://Models/scorpo mk1.glb" id="6_o7rvi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ie44c"]
size = Vector3(1, 0.5526123, 1.6323853)

[node name="ScorpionEnemy" type="CharacterBody3D" unique_id=1589266389 groups=["Enemy"]]
script = ExtResource("1_li317")

[node name="HealthComponent" parent="." unique_id=581968543 instance=ExtResource("2_groy8")]

[node name="HitBoxComponent" parent="." unique_id=1495271838 instance=ExtResource("3_qfmm8")]

[node name="MeleeComponent" parent="." unique_id=121852746 instance=ExtResource("4_76jsa")]
attackScenes = Array[PackedScene]([ExtResource("5_t12y3")])
damages = PackedFloat32Array(7.5)
knockbackForces = PackedFloat32Array(1)
cooldowns = PackedFloat32Array(1.5)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2054314887]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 0, 1)

[node name="scorpo mk1" parent="." unique_id=1213134229 instance=ExtResource("6_o7rvi")]
transform = Transform3D(-1.3113417e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.3113417e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=774993414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26507568, -0.0016174316)
shape = SubResource("BoxShape3D_ie44c")
