[gd_scene format=3 uid="uid://bdhvjwoymjpqc"]

[ext_resource type="Script" uid="uid://bqfi3l68wjp8p" path="res://Enemies/TestingEnemy.cs" id="1_kc58s"]
[ext_resource type="PackedScene" uid="uid://f1qjftfkuhr" path="res://CommonComponents/health_component.tscn" id="2_20jf6"]
[ext_resource type="PackedScene" uid="uid://chu8vv10twj0q" path="res://CommonComponents/hit_box_component.tscn" id="3_ie44c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvp4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcl6h"]
albedo_color = Color(2.1633012, 0.48773527, 2.1353745, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_38gro"]

[sub_resource type="BoxMesh" id="BoxMesh_kc58s"]
size = Vector3(0.5, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20jf6"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0, 1, 1, 1)

[node name="TestingEnemy" type="CharacterBody3D" unique_id=1589266389]
script = ExtResource("1_kc58s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1944393571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lvp4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=543675349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_wcl6h")
mesh = SubResource("CapsuleMesh_38gro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1604482895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4632032, 0.477432)
mesh = SubResource("BoxMesh_kc58s")
surface_material_override/0 = SubResource("StandardMaterial3D_20jf6")

[node name="HealthComponent" parent="." unique_id=581968543 instance=ExtResource("2_20jf6")]

[node name="HitBoxComponent" parent="." unique_id=1495271838 node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_ie44c")]
healthComponent = NodePath("../HealthComponent")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2054314887 groups=["Enemy"]]
debug_enabled = true
debug_path_custom_color = Color(0, 1, 0, 1)
