[gd_scene format=3 uid="uid://bdhvjwoymjpqc"]

[ext_resource type="Script" uid="uid://bqfi3l68wjp8p" path="res://Enemies/TestingEnemy.cs" id="1_kc58s"]
[ext_resource type="PackedScene" uid="uid://f1qjftfkuhr" path="res://CommonComponents/health_component.tscn" id="2_20jf6"]
[ext_resource type="PackedScene" uid="uid://chu8vv10twj0q" path="res://CommonComponents/hit_box_component.tscn" id="3_ie44c"]
[ext_resource type="PackedScene" uid="uid://cc2glgwhr8yu1" path="res://CommonComponents/melee_component.tscn" id="4_20jf6"]
[ext_resource type="PackedScene" uid="uid://bntpfouhik3y4" path="res://Models/scorpo mk1.glb" id="5_ie44c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ie44c"]
size = Vector3(1, 0.5526123, 1.6323853)

[node name="TestingEnemy" type="CharacterBody3D" unique_id=1589266389 node_paths=PackedStringArray("meleeComponent")]
script = ExtResource("1_kc58s")
meleeComponent = NodePath("MeleeComponent")

[node name="HealthComponent" parent="." unique_id=581968543 instance=ExtResource("2_20jf6")]

[node name="HitBoxComponent" parent="." unique_id=1495271838 node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_ie44c")]
healthComponent = NodePath("../HealthComponent")

[node name="MeleeComponent" parent="." unique_id=121852746 instance=ExtResource("4_20jf6")]
damage = 10.0
knockbackForce = 5.0
cooldown = 1.5

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2054314887 groups=["Enemy"]]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 0, 1)

[node name="scorpo mk1" parent="." unique_id=1213134229 instance=ExtResource("5_ie44c")]
transform = Transform3D(-1.3113417e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.3113417e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=774993414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26507568, -0.0016174316)
shape = SubResource("BoxShape3D_ie44c")
