[gd_scene format=3 uid="uid://bkplvo6qm75dr"]

[ext_resource type="PackedScene" uid="uid://bxn60mmq2m8ai" path="res://Common Meshes/Towers/BombTower.fbx" id="1_flwdr"]
[ext_resource type="PackedScene" uid="uid://m465nhr8gnac" path="res://CommonComponents/ranged_component.tscn" id="2_ng6em"]
[ext_resource type="PackedScene" uid="uid://88xe1nk2jm3e" path="res://CommonComponents/tower_component.tscn" id="3_iquk6"]
[ext_resource type="PackedScene" uid="uid://f1qjftfkuhr" path="res://CommonComponents/health_component.tscn" id="4_u06rw"]
[ext_resource type="PackedScene" uid="uid://chu8vv10twj0q" path="res://CommonComponents/hit_box_component.tscn" id="5_1w7fl"]
[ext_resource type="PackedScene" uid="uid://c24fyh7td8xde" path="res://CommonComponents/enemy_slot_manager.tscn" id="6_thnxh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_flwdr"]
size = Vector3(3.1368408, 3.906372, 2.8265991)

[node name="BombTower" type="StaticBody3D" unique_id=267637000 groups=["Tower"]]
transform = Transform3D(0.9999413, 0.010838282, 0, -0.010838282, 0.9999413, 0, 0, 0, 1, 0, 0, 0)

[node name="BombTower_Model" parent="." unique_id=1599975935 instance=ExtResource("1_flwdr")]
transform = Transform3D(3.4997945, -0.037933987, 0, 0.037933987, 3.4997945, 0, 0, 0, 3.5, 0, 0, 0)

[node name="RangedComponent" parent="." unique_id=707547592 instance=ExtResource("2_ng6em")]
transform = Transform3D(0.9999462, 0.009096159, -0.0050339745, -0.009120197, 0.99994725, -0.0047731893, 0.004990275, 0.0048188576, 0.9999759, 0.007270895, 4.920902, 0)
damage = 5.0
knockbackForce = 3.0
projectileSpeed = 4.0
cooldown = 2.0

[node name="TowerComponent" parent="." unique_id=2033991700 instance=ExtResource("3_iquk6")]

[node name="HealthComponent" parent="." unique_id=581968543 instance=ExtResource("4_u06rw")]

[node name="HitBoxComponent" parent="." unique_id=1495271838 instance=ExtResource("5_1w7fl")]

[node name="EnemySlotManager" parent="." unique_id=1627641566 instance=ExtResource("6_thnxh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2050584907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0077514313, 1.9678355, -0.02279663)
shape = SubResource("BoxShape3D_flwdr")

[node name="Area3D" type="Area3D" parent="." unique_id=1976075450]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1307084045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0077514313, 1.9678355, -0.02279663)
shape = SubResource("BoxShape3D_flwdr")
