[gd_scene format=3 uid="uid://m465nhr8gnac"]

[ext_resource type="Script" uid="uid://dq7qqk1lohe26" path="res://Scripts/RangedComponent.cs" id="1_isjjt"]
[ext_resource type="PackedScene" uid="uid://ckb18aa0bvfky" path="res://Common meshes/Projectile.tscn" id="2_mwar3"]

[node name="RangedComponent" type="Node3D" unique_id=707547592]
script = ExtResource("1_isjjt")
projectile = ExtResource("2_mwar3")
