[gd_scene format=3 uid="uid://dsecyuopao5x2"]

[ext_resource type="Script" uid="uid://cwwa42e4tsauo" path="res://UI/MainMenu/mainMenu.gd" id="1_enhte"]
[ext_resource type="Script" uid="uid://8gqxtipcmi6c" path="res://UI/MainMenu/audio_control.gd" id="3_r2fix"]
[ext_resource type="Script" uid="uid://cmv2qv42ycay6" path="res://UI/MainMenu/full_screen_control.gd" id="4_n5ux0"]
[ext_resource type="Texture2D" uid="uid://ddpfuc2dtne5n" path="res://UI/Design/palletee.png" id="4_r2fix"]
[ext_resource type="FontFile" uid="uid://bxheo3lrppx2b" path="res://UI/Design/Metamorphous-Regular.ttf" id="5_n5ux0"]
[ext_resource type="AudioStream" uid="uid://d1av8xv5tne3q" path="res://UI/Music/backgroundTestMusic.mp3" id="5_umsjv"]
[ext_resource type="Script" uid="uid://d18wsoin00pdo" path="res://UI/MainMenu/options.gd" id="6_r0g06"]
[ext_resource type="FontFile" uid="uid://b3j35mctvp06h" path="res://UI/Design/MedievalSharp-Regular.ttf" id="6_r2fix"]
[ext_resource type="VideoStream" uid="uid://vm4hgv00gaom" path="res://UI/Design/thedesign.ogv" id="6_rd2q5"]
[ext_resource type="Script" uid="uid://b20hf4co10j50" path="res://UI/MainMenu/audio_settings.gd" id="8_q2dlo"]
[ext_resource type="Script" uid="uid://dyq7elpihckcr" path="res://UI/MainMenu/controls_settings.gd" id="9_gpr33"]
[ext_resource type="PackedScene" uid="uid://b1dwbiegtujwp" path="res://UI/Design/fade.tscn" id="9_umsjv"]
[ext_resource type="Script" uid="uid://e7qfomujym76" path="res://UI/MainMenu/graphics_settings.gd" id="11_ejn2s"]
[ext_resource type="Texture2D" uid="uid://6cmd5pf4kgr8" path="res://UI/Design/cover.png" id="14_cb1wt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r0g06"]
texture = ExtResource("4_r2fix")
texture_margin_left = 75.0
region_rect = Rect2(30, 160, 266, 47)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2dlo"]
texture = ExtResource("4_r2fix")
region_rect = Rect2(318, 161, 261, 45)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umsjv"]
texture = ExtResource("4_r2fix")
region_rect = Rect2(318, 161, 261, 45)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kenku"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n5ux0"]
texture = ExtResource("4_r2fix")
texture_margin_left = 75.0
region_rect = Rect2(30, 160, 266, 47)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r2fix"]
texture = ExtResource("4_r2fix")
region_rect = Rect2(318, 161, 261, 45)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ejn2s"]
texture = ExtResource("4_r2fix")
texture_margin_left = 75.0
region_rect = Rect2(30, 160, 266, 47)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gpr33"]
texture = ExtResource("4_r2fix")
region_rect = Rect2(318, 161, 261, 45)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cb1wt"]
texture = ExtResource("4_r2fix")
region_rect = Rect2(318, 161, 261, 45)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_umsjv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0g06"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cwbuu"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4v80v"]
color = Color(0.18897107, 0.43343776, 0.7977702, 1)
thickness = 6

[node name="inGameUI" type="Control" unique_id=1258574875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -3.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enhte")

[node name="backgroundVideo" type="VideoStreamPlayer" parent="." unique_id=1141858979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_rd2q5")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="mainButtons" type="VBoxContainer" parent="." unique_id=590597981]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.875
offset_top = -34.0
offset_right = 149.875
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="playButton" type="Button" parent="mainButtons" unique_id=196477036]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_r2fix")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_r0g06")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q2dlo")
theme_override_styles/hover = SubResource("StyleBoxTexture_umsjv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")
alignment = 0

[node name="playLabel" type="Label" parent="mainButtons/playButton" unique_id=1016144056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -25.5
offset_right = 121.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 37
text = "Play"
horizontal_alignment = 1

[node name="settingsButton" type="Button" parent="mainButtons" unique_id=91749185]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_r2fix")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_n5ux0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r2fix")
theme_override_styles/hover = SubResource("StyleBoxTexture_r2fix")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")
text = "
"

[node name="settingsLabel" type="Label" parent="mainButtons/settingsButton" unique_id=1295627318]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 37
text = "Settings"

[node name="exitButton" type="Button" parent="mainButtons" unique_id=1702749767]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_r2fix")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_ejn2s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gpr33")
theme_override_styles/hover = SubResource("StyleBoxTexture_cb1wt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")

[node name="exitLabel" type="Label" parent="mainButtons/exitButton" unique_id=631178460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 37
text = "Exit"

[node name="settings" type="Panel" parent="." unique_id=1256477818]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -137.0
offset_right = 96.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_umsjv")
script = ExtResource("6_r0g06")

[node name="settings" type="Label" parent="settings" unique_id=1271628444]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 20.0
offset_right = 88.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="backButton" type="Button" parent="settings" unique_id=1303015768]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = 78.0
offset_right = 116.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_n5ux0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gpr33")
theme_override_styles/hover = SubResource("StyleBoxTexture_gpr33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")

[node name="backLabel" type="Label" parent="settings/backButton" unique_id=1466019097]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="mainButtons" type="VBoxContainer" parent="settings" unique_id=548817855]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.875
offset_top = -34.0
offset_right = 149.875
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="audioButton" type="Button" parent="settings/mainButtons" unique_id=2052586408]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_r2fix")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_r0g06")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q2dlo")
theme_override_styles/hover = SubResource("StyleBoxTexture_umsjv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")
alignment = 0

[node name="audioLabel" type="Label" parent="settings/mainButtons/audioButton" unique_id=64444724]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -25.5
offset_right = 121.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 37
text = "Audio"
horizontal_alignment = 1

[node name="controlsButton" type="Button" parent="settings/mainButtons" unique_id=762953717]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_r2fix")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_n5ux0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r2fix")
theme_override_styles/hover = SubResource("StyleBoxTexture_r2fix")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")
text = "
"

[node name="controlsLabel" type="Label" parent="settings/mainButtons/controlsButton" unique_id=32646979]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 37
text = "Controls"

[node name="graphicsButton" type="Button" parent="settings/mainButtons" unique_id=475724854]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_r2fix")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_ejn2s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gpr33")
theme_override_styles/hover = SubResource("StyleBoxTexture_cb1wt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")

[node name="graphicsLabel" type="Label" parent="settings/mainButtons/graphicsButton" unique_id=1225319617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 37
text = "Graphics"

[node name="audioSettings" type="Panel" parent="." unique_id=392169265]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -145.5
offset_right = 105.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r0g06")
script = ExtResource("8_q2dlo")

[node name="audioSettingsLabel" type="Label" parent="audioSettings" unique_id=1059223699]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 34.5
offset_right = 117.0
offset_bottom = 72.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 40
text = "Audio Settings"

[node name="musicLabel" type="Label" parent="audioSettings" unique_id=576538417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -33.0
offset_right = 148.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_r0g06")

[node name="musicLabelTe" type="Label" parent="audioSettings/musicLabel" unique_id=2127196784]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -17.0
offset_right = 150.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 24
text = "Music"

[node name="audioControl" type="HSlider" parent="audioSettings" unique_id=1669694177]
layout_mode = 0
offset_left = 86.0
offset_top = 123.5
offset_right = 226.0
offset_bottom = 166.5
theme_override_styles/slider = SubResource("StyleBoxLine_cwbuu")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_4v80v")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_4v80v")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("3_r2fix")
audio_bus_name = "Music"

[node name="backButton" type="Button" parent="audioSettings" unique_id=1613544350]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = 78.0
offset_right = 116.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_n5ux0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gpr33")
theme_override_styles/hover = SubResource("StyleBoxTexture_gpr33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")

[node name="backLabel" type="Label" parent="audioSettings/backButton" unique_id=1635984323]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="controlsSettings" type="Panel" parent="." unique_id=340288290]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -145.5
offset_right = 105.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r0g06")
script = ExtResource("9_gpr33")

[node name="controlsSettingsLabel" type="Label" parent="controlsSettings" unique_id=1847031001]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 34.5
offset_right = 117.0
offset_bottom = 72.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 40
text = "Controls Settings"

[node name="movementLabel" type="Label" parent="controlsSettings" unique_id=1611684258]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -33.0
offset_right = 148.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_r0g06")

[node name="movementLabelTe" type="Label" parent="controlsSettings/movementLabel" unique_id=823622862]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -17.0
offset_right = 150.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 24
text = "Movement"

[node name="wasdButton" type="CheckButton" parent="controlsSettings" unique_id=1157415406]
layout_mode = 0
offset_left = 139.0
offset_top = 119.5
offset_right = 240.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_n5ux0")
text = "WASD "

[node name="arrowButton" type="CheckButton" parent="controlsSettings" unique_id=1042892155]
layout_mode = 0
offset_left = 138.0
offset_top = 140.5
offset_right = 239.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_n5ux0")
text = "Arrow"

[node name="backButton" type="Button" parent="controlsSettings" unique_id=1445013577]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = 78.0
offset_right = 116.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_n5ux0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gpr33")
theme_override_styles/hover = SubResource("StyleBoxTexture_gpr33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")

[node name="backLabel" type="Label" parent="controlsSettings/backButton" unique_id=21132650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="graphicsSettings" type="Panel" parent="." unique_id=181551073]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -145.5
offset_right = 105.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r0g06")
script = ExtResource("11_ejn2s")

[node name="graphicsSettingsLabel" type="Label" parent="graphicsSettings" unique_id=884810736]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 34.5
offset_right = 117.0
offset_bottom = 72.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 40
text = "Graphics Settings"

[node name="graphicsLabel" type="Label" parent="graphicsSettings" unique_id=273491549]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -33.0
offset_right = 148.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_r0g06")

[node name="graphicsLabelTe" type="Label" parent="graphicsSettings/graphicsLabel" unique_id=1633472126]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -17.0
offset_right = 150.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 24
text = "Fullscreen"

[node name="fullScreenControl" type="CheckButton" parent="graphicsSettings" unique_id=399868283]
layout_mode = 0
offset_left = 157.0
offset_top = 130.5
offset_right = 207.0
offset_bottom = 165.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 20
script = ExtResource("4_n5ux0")

[node name="backButton" type="Button" parent="graphicsSettings" unique_id=1142480013]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = 78.0
offset_right = 116.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_n5ux0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gpr33")
theme_override_styles/hover = SubResource("StyleBoxTexture_gpr33")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kenku")

[node name="backLabel" type="Label" parent="graphicsSettings/backButton" unique_id=1779085825]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_n5ux0")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=674800023]
stream = ExtResource("5_umsjv")
autoplay = true
bus = &"Music"

[node name="Label" type="Label" parent="." unique_id=414141599]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.0
offset_top = 68.0
offset_right = 306.0
offset_bottom = 182.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_r2fix")
theme_override_font_sizes/font_size = 110
text = "BANGŲ GYNYBA"

[node name="fade" parent="." unique_id=101411894 instance=ExtResource("9_umsjv")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1904075432]
layout_mode = 1
offset_left = 6.0
offset_top = 14.0
offset_right = 166.0
offset_bottom = 119.0
texture = ExtResource("14_cb1wt")
expand_mode = 1

[connection signal="pressed" from="mainButtons/playButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="mainButtons/settingsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="mainButtons/exitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="settings/backButton" to="." method="_on_back_options_pressed"]
[connection signal="pressed" from="settings/mainButtons/audioButton" to="settings" method="_on_audio_button_pressed"]
[connection signal="pressed" from="settings/mainButtons/controlsButton" to="settings" method="_on_controls_button_pressed"]
[connection signal="pressed" from="settings/mainButtons/graphicsButton" to="settings" method="_on_graphics_button_pressed"]
[connection signal="value_changed" from="audioSettings/audioControl" to="audioSettings/audioControl" method="_on_value_changed"]
[connection signal="pressed" from="audioSettings/backButton" to="audioSettings" method="_on_back_button_pressed"]
[connection signal="pressed" from="controlsSettings/wasdButton" to="controlsSettings" method="_on_wasd_button_pressed"]
[connection signal="pressed" from="controlsSettings/arrowButton" to="controlsSettings" method="_on_arrow_button_pressed"]
[connection signal="pressed" from="controlsSettings/backButton" to="controlsSettings" method="_on_back_button_pressed"]
[connection signal="toggled" from="graphicsSettings/fullScreenControl" to="graphicsSettings/fullScreenControl" method="_on_toggled"]
[connection signal="pressed" from="graphicsSettings/backButton" to="graphicsSettings" method="_on_back_button_pressed"]
